@charset "UTF-8";

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

body, html {
  height: 100%;
}

body a, html a {
  text-decoration: none;
}

body input, html input {
  -webkit-appearance: none;
}

img, fieldset, a img {
  border: none;
}

input[type="submit"], button {
  cursor: pointer;
}

input[type="submit"]::-moz-focus-inner, button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

textarea {
  overflow: auto;
}

input, button {
  margin: 0;
  padding: 0;
  border: 0;
}

input, textarea, select, button, h1, h2, h3, h4, h5, h6, a, span, a:focus {
  outline: none;
}

div {
  outline: none !important;
}

* {
  outline: none !important;
}

ul, ol {
  list-style-type: none;
}

img {
  vertical-align: top;
}

li {
  list-style: none;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  * {
    -webkit-text-size-adjust: none;
  }
}

table {
  border-spacing: 0;
  border-collapse: collapse;
  width: 100%;
}

.clear {
  clear: both;
}

@font-face {
  font-family: Gilroy;
  src: url("../shared/Gilroy-ExtraBold.eot");
  src: url("../shared/Gilroy-ExtraBold.eot?#iefix") format("embedded-opentype"), url("../shared/Gilroy-ExtraBold.woff") format("woff"), url("../shared/Gilroy-ExtraBold.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-weight: 700;
}

@font-face {
  font-family: Gilroy;
  src: url("../shared/Gilroy-Light.eot");
  src: url("../shared/Gilroy-Light.eot?#iefix") format("embedded-opentype"), url("../shared/Gilroy-Light.woff") format("woff"), url("../shared/Gilroy-Light.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-weight: 300;
}

body {
  font-family: Gilroy;
}

* {
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
}

#page {
  width: 1024px;
  height: 768px;
  margin: auto;
  position: relative;
  overflow: hidden;
}

.bb {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.bd, .sld2 .mp2 .tt1, .sld2 .mp8 .tt1, .sld3 .mp1 .t1, .sld3 .mp2 .t1, .sld3 .mp3 .t1 {
  border-top: 1px solid #95d0f3;
  border-bottom: 1px solid #95d0f3;
  margin-top: -1px;
}

.main-m {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  background: #fbfafa;
  height: 48px;
  *zoom: 1;
}

.main-m:after {
  content: " ";
  display: table;
  clear: both;
}

.main-m li {
  float: left;
  width: 14.28%;
  text-align: center;
}

.main-m li:last-child {
  float: none;
  overflow: hidden;
  width: auto;
  float: none;
}

.main-m li a {
  display: block;
  color: #000000;
  font-family: Gilroy;
  font-size: 16px;
  font-weight: 300;
  text-transform: uppercase;
}

.main-m li a span {
  display: table-cell;
  width: 170px;
  vertical-align: middle;
  height: 48px;
}

.main-m li.ac a {
  background: #fff2db;
}

.bold48 {
  font-size: 48px;
  font-family: "Gilroy ExtraBold";
  letter-spacing: 7px;
}

.bold16 {
  font-size: 16px;
  font-family: "Gilroy ExtraBold";
}

.bold32 {
  font-size: 32px;
  font-family: "Gilroy ExtraBold";
}

.bold24 {
  font-size: 24px;
  font-family: "Gilroy ExtraBold";
}

.bold14 {
  font-size: 14px;
  font-family: "Gilroy ExtraBold";
}

.light20 {
  font-size: 20px;
}

.light28 {
  font-size: 28px;
}

.light24 {
  font-size: 24px;
}

.gold {
  color: #e0a657;
}

.sld1 {
  background-image: url("../images/1/bg.jpg");
  .text1 {
    position: absolute;
    top: 532px;
    left: 509px;
    .light24 {
      margin-top: -6px;
      letter-spacing: 0.1em;
    }
    .light20 {
      margin-top: 29px;
    }
  }
  .plus {
    background-image: url("../images/1/plus.png");
    height: 64px;
    width: 64px;
    cursor: pointer;
    position: absolute;
    top: 595px;
    left: 431px;
  }
  .s1 {
    input[type=range] {
      position: relative;
      margin-left: 550px;
      margin-top: 390px;
      -webkit-appearance: none;
      width: 570px;
      border-radius: 30px;
      -webkit-transform: rotate(-90deg);
      -moz-transform: rotate(-90deg);
      transform: rotate(-90deg);
      overflow: hidden;
      background-image: -webkit-gradient(
              linear,
              left top,
              right top,
              color-stop(0, #e2b58a),
              color-stop(0.15, #fff)
      )
    }

    input[type=range]:focus { outline: none; }

    input[type=range]::-webkit-slider-runnable-track {
      width: 100%;
      height: 39px;
      cursor: pointer;
      box-shadow: 0px 0px 0px #000000;
      border-radius: 30px;
      border: 2px solid #e0a657;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2) inset;
    }

    input[type=range]::-webkit-slider-thumb {
      position: relative;
      z-index: 10;
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
      border: 2px solid #bdbdbd;
      height: 33px;
      width: 33px;
      border-radius: 25px;
      cursor: pointer;
      -webkit-appearance: none;
      margin-top: 1px;
      //background: #d1e2f5;
      background: -moz-radial-gradient(center, ellipse cover, #ecd3c2 15%, #deae83 55%, #b77845 100%);
      background: -webkit-radial-gradient(center, ellipse cover, #ecd3c2 15%,#deae83 55%,#b77845 100%);
      background: radial-gradient(ellipse at center, #ecd3c2 15%,#deae83 55%,#deae83 100%);
    }

    //input[type='range'] {
    //  position: absolute;
    //  top: 391px;
    //
    //  left: 556px;
    //
    //  width: 559px;
    //
    //  height: 35px;
    //
    //  -moz-transform: rotate(270deg);
    //
    //  -o-transform: rotate(270deg);
    //
    //  -webkit-transform: rotate(270deg);
    //
    //  overflow: hidden;
    //
    //  -webkit-appearance: none;
    //}
    //
    //input[type='range']::-webkit-slider-runnable-track {
    //  height: 10px;
    //  -webkit-appearance: none;
    //  color: #13bba4;
    //  margin-top: -1px;
    //}
    //
    //input[type='range']::-webkit-slider-thumb {
    //  background: url("../images/1/handle.png") center;
    //  height: 33px;
    //  width: 33px;
    //  border-radius: 50%;
    //  position: center;
    //}
    //input[type=range]::-moz-range-thumb {
    //  background: url("../images/1/handle.png") center;
    //  height: 33px;
    //  width: 33px;
    //  border-radius: 50%;
    //  position: center;
    //}
    //
    //input[type="range"]::-moz-range-progress {
    //  background-color: #e2b583;
    //  height: 35px;
    //  border-radius: 23px;
    //}
    //
    //input[type="range"]::-webkit-slider-runnable-track {
    //  background-color: #e2b583;
    //  height: 35px;
    //  border-radius: 23px;
    //}
    //input[type="range"]::-moz-range-track {
    //  background-color: unset;
    //}
    //input[type="range"]::-ms-fill-lower {
    //  background-color: #43e5f7;
    //}
    //input[type="range"]::-ms-fill-upper {
    //  background-color: white;
    //}
    display: none;
    background-image: url("../images/1/bg2.png");
    z-index: 2;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    .light28 {
      position: absolute;
      top: 42px;
      left: 47px;
      letter-spacing: 0.08em;
    }
    .table {
      text-align: center;
      font-size: 16px;
      text-transform: uppercase;
      letter-spacing: 0.08em;
      .li1 {
        width: 250px;
        position: absolute;
        top: 110px;
        left: 89px;
        li {
          margin-top: 31px;
        }
      }
      .li2 {
        width: 250px;
        position: absolute;
        top: 110px;
        left: 446px;
        li {
          margin-top: 31px;
        }
      }
    }
    .x {
      background-image: url("../images/1/x.png");
      height: 64px;
      width: 63px;
      cursor: pointer;
      top: 111px;
      left: 920px;
      position: absolute;
    }
  }
}

.sld2 {
  .s0 {
    background-image: url("../images/2/bg0.png");
    width: 100%;
    height: 100%;
    .text1 {
      position: absolute;
      top: 56px;
      left: 47px;
      .bold32 {
        letter-spacing: 0.09em;
      }
      .light24 {
        margin-top: -2px;
        letter-spacing: 0.08em;
      }
      .bold14 {
        letter-spacing: 0.07em;
        margin-top: 6px;
        color: #565656;
      }
    }
    .li1 {
      font-size: 18px;
      text-align: right;
      width: 350px;
      position: absolute;
      top: 209px;
      left: 43px;
      line-height: 1;
      li {
        margin-top: 70px;
      }
    }
    .li2 {
      font-size: 18px;
      color: #e0a657;
      font-family: "Gilroy ExtraBold";
      text-align: left;
      width: 350px;
      position: absolute;
      top: 219px;
      left: 473px;
      line-height: 1;
      li {
        margin-top: 79px;
      }
    }
    .text2 {
      font-size: 22px;
      text-transform: uppercase;
      text-align: right;
      width: 500px;
      position: absolute;
      top: 621px;
      left: 119px;
      letter-spacing: 1px;
    }
    .plus1 {
      background-image: url("../images/2/plus.png");
      width: 63px;
      height: 63px;
      position: absolute;
      top: 276px;
      left: 402px;
      cursor: pointer;
    }
    .plus2 {
      background-image: url("../images/2/plus.png");
      width: 63px;
      height: 63px;
      position: absolute;
      top: 614px;
      left: 629px;
      cursor: pointer;
    }
  }
  .s1 {
    z-index: 2;
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: url("../images/2/bg1.png");
    .s1m {
      .text1 {
        position: absolute;
        top: 252px;
        left: 47px;
        letter-spacing: 2px;
      }
      .t1 {
        font-size: 18px;
        position: absolute;
        top: 292px;
        left: 32px;
        .s-plus {
          background-image: url("../images/2/splus.png");
          width: 55px;
          height: 55px;
          cursor: pointer;
        }
        .p1 {
          background-image: url("../images/2/sq1.png");
          width: 665px;
          height: 79px;
          p {
            padding-top: 30px;
            padding-left: 31px;
            letter-spacing: 1.27px;
          }
          .s-plus {
            position: absolute;
            top: 12px;
            left: 622px;
          }
        }
        .p2 {
          margin-top: -6px;
          background-image: url("../images/2/sq1.png");
          width: 665px;
          height: 79px;
          p {
            padding-top: 30px;
            padding-left: 31px;
            letter-spacing: 1.27px;
          }
          .s-plus {
            position: absolute;
            top: 84px;
            left: 622px;
          }
        }
        .p3 {
          margin-top: -8px;
          background-image: url("../images/2/sq3.png");
          width: 665px;
          height: 98px;
          p {
            padding-top: 30px;
            padding-left: 31px;
            letter-spacing: 1.27px;
          }
          .s-plus {
            position: absolute;
            top: 166px;
            left: 622px;
          }
        }
      }
      .x {
        background-image: url("../images/1/x.png");
        height: 64px;
        width: 63px;
        cursor: pointer;
        top: 103px;
        left: 922px;
        position: absolute;
      }
    }
    .s11 {
      display: none;
      .text1 {
        position: absolute;
        top: 61px;
        left: 47px;
        letter-spacing: 2px;
      }
      .p1 {
        background-image: url("../images/2/sq1.png");
        width: 665px;
        height: 79px;
        position: absolute;
        top: 100px;
        left: 32px;
        p {
          font-size: 18px;
          padding-top: 30px;
          padding-left: 31px;
          letter-spacing: 1.27px;
        }
      }
      .img1 {
        background-image: url("../images/2/s11.png");
        width: 959px;
        height: 478px;
        position: absolute;
        top: 181px;
        left: 33px;
      }
      .text2 {
        font-size: 16px;
        position: absolute;
        top: 664px;
        left: 47px;
      }
      .x {
        background-image: url("../images/1/x.png");
        height: 64px;
        width: 63px;
        cursor: pointer;
        top: 103px;
        left: 922px;
        position: absolute;
      }
    }
    .s12 {
      display: none;
      .text1 {
        position: absolute;
        top: 161px;
        left: 47px;
        letter-spacing: 2px;
      }
      .p2 {
        background-image: url("../images/2/sq1.png");
        width: 665px;
        height: 79px;
        position: absolute;
        top: 200px;
        left: 32px;
        p {
          font-size: 18px;
          padding-top: 30px;
          padding-left: 31px;
          letter-spacing: 1.27px;
        }
      }

      .img1 {
        background-image: url("../images/2/s12.png");
        width: 959px;
        height: 282px;
        position: absolute;
        top: 282px;
        left: 33px;
      }
      .text2 {
        position: absolute;
        top: 579px;
        left: 49px;
      }
      .x {
        background-image: url("../images/1/x.png");
        height: 64px;
        width: 63px;
        cursor: pointer;
        top: 103px;
        left: 922px;
        position: absolute;
      }
    }
    .s13 {
      display: none;
      .text1 {
        position: absolute;
        top: 139px;
        left: 47px;
        letter-spacing: 2px;
      }
      .p3 {
        position: absolute;
        top: 188px;
        left: 31px;
        margin-top: -8px;
        background-image: url("../images/2/sq3.png");
        width: 665px;
        height: 98px;
        p {
          padding-top: 30px;
          padding-left: 31px;
          letter-spacing: 1.27px;
        }
      }

      .img1 {
        background-image: url("../images/2/s13.png");
        width: 959px;
        height: 282px;
        position: absolute;
        top: 282px;
        left: 33px;
      }
      .text2 {
        position: absolute;
        top: 573px;
        left: 49px;
      }
      .x {
        background-image: url("../images/1/x.png");
        height: 64px;
        width: 63px;
        cursor: pointer;
        top: 103px;
        left: 922px;
        position: absolute;
      }
    }
  }
  .s2 {
    display: none;
    background-image: url("../images/2/bg2.png");
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    .text1 {
      position: absolute;
      top: 56px;
      left: 47px;
      .bold32 {
        letter-spacing: 0.09em;
      }
      .light24 {
        margin-top: -2px;
        letter-spacing: 0.08em;
      }
      .bold14 {
        letter-spacing: 0.07em;
        margin-top: 6px;
        color: #565656;
      }
    }
    .text2 {
      font-size: 18px;
      font-family: "Gilroy ExtraBold";
      color: #e0a657;
      position: absolute;
      top: 200px;
      left: 48px;
      letter-spacing: 1.2px;
    }
    .text3, .text4 {
      color: #787878;
      font-size: 16px;
      font-family: "Gilroy ExtraBold";
      letter-spacing: 1px;
      position: absolute;
      top: 220px;
    }
    .text3 {
      left: 48px;
    }
    .text4 {
      left: 408px;
    }
    .arrows {
      background-image: url("../images/2/arrows.png");
      height: 313px;
      width: 317px;
      position: absolute;
      top: 250px;
      left: 47px;
      font-size: 16px;
      line-height: 18px;
      letter-spacing: 1px;
      .text5 {
        position: absolute;
        top: 44px;
        left: 2px;
      }
      .text6 {
        position: absolute;
        top: 147px;
        left: 2px;
      }
      .text7 {
        position: absolute;
        top: 232px;
        left: 2px;
      }
    }
    .bands {
      background-image: url("../images/2/band.png");
      width: 317px;
      height: 289px;
      position: absolute;
      font-family: "Gilroy ExtraBold";
      font-size: 16px;
      line-height: 18px;
      text-transform: uppercase;
      top: 261px;
      left: 343px;
      letter-spacing: 1px;
      .text8 {
        position: absolute;
        top: 34px;
        left: 65px;
      }
      .text9 {
        position: absolute;
        top: 137px;
        left: 65px;
      }
      .text10 {
        position: absolute;
        top: 232px;
        left: 65px;
      }
    }
    .text11 {
      font-size: 22px;
      text-align: center;
      position: absolute;
      text-transform: uppercase;
      top: 620px;
      left: 95px;
      letter-spacing: 1px;
    }
    .x {
      background-image: url("../images/1/x.png");
      height: 64px;
      width: 63px;
      cursor: pointer;
      top: 103px;
      left: 922px;
      position: absolute;
    }
  }
}

.sld3 {
  width: 100%;
  height: 100%;
  background-image: url("../images/3/bg3.png");
  .t1 {
    position: absolute;
    top: 56px;
    left: 47px;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  .t2 {
    font-family: "Gilroy ExtraBold";
    font-size: 18px;
    position: absolute;
    top: 167px;
    left: 48px;
    letter-spacing: 1.4px;
  }
  .t3 {
    font-size: 22px;
    color: #2d363d;
    text-transform: uppercase;
    position: absolute;
    top: 642px;
    letter-spacing: 1.1px;
    left: 46px;
  }
  .b {
    background-image: url("../images/3/b.png");
    height: 188px;
    width: 218px;
    position: absolute;
    top: 339px;
    left: 105px;
  }
  .blocks {
    font-size: 22px;
    position: absolute;
    top: 282px;
    left: 553px;
    line-height: 27px;
    letter-spacing: 1.8px;
    width: 400px;
    .b1 p {
      position: absolute;
      top: 10px;
    }
    .b1-down, .b3-down {
      display: none;
      background-image: url("../images/3/s1.png");
      height: 75px;
      width: 459px;
      font-size: 16px;
      position: absolute;
      letter-spacing: 0px;
      left: -19px;
      p {
        padding-top: 18px;
        padding-left: 19px;
        line-height: 20px;
      }
    }
    .b3-down {
      top: 234px;
    }
    .b2-down {
      display: none;
      background-image: url("../images/3/s2.png");
      height: 59px;
      width: 459px;
      font-size: 16px;
      position: absolute;
      top: 126px;
      left: -20px;
      letter-spacing: 0;
      p {
        padding-top: 18px;
        padding-left: 19px;
        line-height: 20px;
      }
    }
    .b2 {
      width: 320px;
      position: absolute;
      top: 103px;
      p {
        position: absolute;
      }
    }
    .b3 {
      width: 325px;
      position: absolute;
      top: 203px;
      p {
        position: absolute;
      }
    }

    .s-plus {
      background-image: url("../images/2/splus.png");
      width: 55px;
      height: 55px;
      cursor: pointer;
      position: absolute;
      left: -52px;
      top: -3px;
    }
  }
}

.sld4 {
  width: 100%;
  height: 100%;
  background-image: url("../images/4/bg1.png");
  .t1 {
    position: absolute;
    top: 56px;
    left: 47px;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  .blocks {
    position: absolute;
    background-color: #fefdfd;
    height: 510px;
    width: 100%;
    top: 163px;
    .block1 {
      height: 100%;
      .button1 {
        cursor: pointer;
        background-image: url("../images/4/bon.png");
        height: 95px;
        width: 436px;
        text-align: center;
        font-size: 18px;
        font-family: "Gilroy ExtraBold";
        position: absolute;
        top: 18px;
        left: 41px;
        p {
          padding-top: 26px;
          letter-spacing: 2px;
        }
      }
      .button2 {
        cursor: pointer;
        background-image: url("../images/4/boff.png");
        height: 64px;
        width: 404px;
        text-align: center;
        font-size: 18px;
        font-family: "Gilroy ExtraBold";
        position: absolute;
        top: 33px;
        left: 506px;
        p {
          padding-top: 11px;
          letter-spacing: 2px;
        }
      }
      .t2 {
        font-size: 18px;
        line-height: 24px;
        text-align: center;
        position: absolute;
        top: 123px;
        left: 174px;
        letter-spacing: 1.5px;
        .big {
          font-size: 48px;
          vertical-align: -20px;
          line-height: 0;
        }
      }
      .t3 {
        font-size: 18px;
        line-height: 24px;
        text-align: center;
        position: absolute;
        top: 122px;
        left: 544px;
        letter-spacing: 1.6px;
        .big {
          font-size: 48px;
          vertical-align: -20px;
          line-height: 0;
        }
      }
      .gr1 {
        left: 32px;
      }
      .gr2 {
        left: 481px;
      }
      .gr1, .gr2 {
        background-image: url("../images/4/gr1.png");
        width: 428px;
        height: 294px;
        position: absolute;
        top: 201px;
        .gr1s {
          background-image: url("../images/4/gr1s.png");
          height: 112px;
          width: 77px;
          position: absolute;
          top: 15px;
          left: 118px;
        }
        .gr1big {
          background-image: url("../images/4/gr1big.png");
          height: 232px;
          width: 77px;
          position: absolute;
          top: 15px;
          left: 273px;
        }
        .gr2s {
          background-image: url("../images/4/gr2s.png");
          height: 74px;
          width: 77px;
          position: absolute;
          top: 15px;
          left: 118px;
        }
        .gr2big {
          background-image: url("../images/4/gr2big.png");
          height: 163px;
          width: 77px;
          position: absolute;
          top: 15px;
          left: 273px;
        }
        .t4, .t5, .t6, .t7 {
          font-size: 18px;
          line-height: 24px;
          text-align: center;
          position: absolute;
          letter-spacing: 1.6px;
          .big {
            font-size: 48px;
            vertical-align: -20px;
            line-height: 0;
          }
        }
        .t4 {
          top: 130px;
          left: 96px;
        }
        .t5 {
          top: 251px;
          left: 244px;
        }
        .t6 {
          top: 93px;
          left: 109px;
        }
        .t7 {
          top: 183px;
          left: 253px;
        }
      }
      .p {
        background-image: url("../images/4/p.png");
        height: 63px;
        width: 63px;
        position: absolute;
        top: 119px;
        left: 914px;
        cursor: pointer;
      }
    }

    .block2 {
      display: none;
      height: 100%;
      .button1 {
        cursor: pointer;
        background-image: url("../images/4/bon.png");
        height: 95px;
        width: 436px;
        text-align: center;
        font-size: 18px;
        font-family: "Gilroy ExtraBold";
        position: absolute;
        top: 18px;
        left: 491px;
        p {
          padding-top: 26px;
          letter-spacing: 2px;
        }
      }
      .button2 {
        cursor: pointer;
        background-image: url("../images/4/boff.png");
        height: 64px;
        width: 404px;
        text-align: center;
        font-size: 18px;
        font-family: "Gilroy ExtraBold";
        position: absolute;
        top: 33px;
        left: 57px;
        p {
          padding-top: 11px;
          letter-spacing: 2px;
        }
      }
      .t2 {
        font-size: 18px;
        line-height: 24px;
        text-align: center;
        position: absolute;
        top: 123px;
        left: 145px;
        letter-spacing: 1.5px;
        .big {
          font-size: 48px;
          vertical-align: -20px;
          line-height: 0;
        }
      }
      .t3 {
        font-size: 18px;
        line-height: 24px;
        text-align: center;
        position: absolute;
        top: 122px;
        left: 596px;
        letter-spacing: 1.6px;
        .big {
          font-size: 48px;
          vertical-align: -20px;
          line-height: 0;
        }
      }
      .gr1 {
        left: 32px;
      }
      .gr2 {
        left: 481px;
      }
      .gr1, .gr2 {
        background-image: url("../images/4/gr2.png");
        width: 428px;
        height: 302px;
        position: absolute;
        top: 201px;
        .gr1s {
          background-image: url("../images/4/gr3s.png");
          height: 147px;
          width: 77px;
          position: absolute;
          top: 15px;
          left: 118px;
        }
        .gr1big {
          background-image: url("../images/4/gr3big.png");
          height: 246px;
          width: 77px;
          position: absolute;
          top: 15px;
          left: 273px;
        }
        .gr2s {
          background-image: url("../images/4/gr4s.png");
          height: 73px;
          width: 77px;
          position: absolute;
          top: 15px;
          left: 118px;
        }
        .gr2big {
          background-image: url("../images/4/gr4big.png");
          height: 192px;
          width: 77px;
          position: absolute;
          top: 15px;
          left: 273px;
        }
        .t4, .t5, .t6, .t7 {
          font-size: 18px;
          line-height: 24px;
          text-align: center;
          position: absolute;
          letter-spacing: 1.6px;
          .big {
            font-size: 48px;
            vertical-align: -20px;
            line-height: 0;
          }
        }
        .t4 {
          top: 165px;
          left: 106px;
        }
        .t5 {
          top: 263px;
          left: 267px;
        }
        .t6 {
          top: 91px;
          left: 95px;
        }
        .t7 {
          top: 209px;
          left: 240px;
        }
      }
      .p {
        background-image: url("../images/4/p.png");
        height: 63px;
        width: 63px;
        position: absolute;
        top: 119px;
        left: 914px;
        cursor: pointer;
      }
    }
  }
  .popup1, .popup2 {
    display: none;
    height: 100%;
    width: 100%;
    .pop {
      background-image: url("../images/4/pop1.png");
      height: 308px;
      width: 969px;
      position: absolute;
      top: 259px;
      left: 32px;
      .x {
        background-image: url("../images/1/x.png");
        height: 64px;
        width: 63px;
        cursor: pointer;
        top: 23px;
        left: 881px;
        position: absolute;
      }
    }
  }
  .popup2 .pop {
    background-image: url("../images/4/pop2.png");
  }
}

.sld5 {
  width: 100%;
  height: 100%;
  background-image: url("../images/5/bg.png");
  .t1 {
    position: absolute;
    top: 56px;
    left: 47px;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  .lblock {
    position: absolute;
    top: 184px;
    left: -49px;
  }
  .l1, .l2, .l3, .l4 {
    width: 1025px;
    height: 78px;
    p {
      padding-top: 12px;
      font-size: 18px;
      padding-left: 114px;
      letter-spacing: 0;
    }
  }
  .l1 {
    background-image: url("../images/5/l1.png");
  }
  .l2 {
    background-image: url("../images/5/l2.png");
  }
  .l3 {
    background-image: url("../images/5/l3.png");
  }
  .l4 {
    background-image: url("../images/5/l4.png");
  }
  .b0 {
    background-image: url("../images/5/b0.png");
    height: 709px;
    width: 719px;
    position: absolute;
    top: -61px;
    left: 439px;
  }
}

.sld6 {
  width: 100%;
  height: 100%;
  background-image: url("../images/6/bg.png");
  .t1 {
    position: absolute;
    top: 56px;
    left: 47px;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  .back {
    background-image: url("../images/6/back.png");
    height: 306px;
    width: 1025px;
    position: absolute;
    top: 226px;
    .t2 {
      font-size: 18px;
      font-family: "Gilroy ExtraBold";
      top: 27px;
      left: 34px;
      letter-spacing: 2px;
      position: absolute;
      ul {
        font-size: 16px;
        font-family: Gilroy;
        line-height: 1.5em;
        list-style-image: url(../images/6/tick.png);
        letter-spacing: 0;
        position: absolute;
        top: 22px;
        left: 33px;
        width: 200px;
        li {
          list-style: unset;
          margin-top: 5px;
        }
      }
    }
    .t3 {
      font-size: 18px;
      font-family: "Gilroy ExtraBold";
      top: 27px;
      left: 695px;
      letter-spacing: 2px;
      position: absolute;
      .lines {
        background-image: url(../images/6/line.png);
        background-repeat: no-repeat;
        height: 57px;
        width: 241px;
        font-family: Gilroy;
        position: absolute;
        top: 75px;
        letter-spacing: 0.3px;
        .s-plus {
          background-image: url(../images/2/plus.png);
          width: 63px;
          height: 63px;
          position: absolute;
          top: 25px;
          left: 232px;
          cursor: pointer;
        }
      }
      ul {
        font-size: 16px;
        font-family: Gilroy;
        line-height: 1.5em;
        list-style-image: url(../images/6/tick.png);
        letter-spacing: 0;
        position: absolute;
        top: 129px;
        left: 33px;
        width: 200px;
        li {
          list-style: unset;
          margin-top: 5px;
        }
      }
    }
    .t5 {
      text-align: center;
      text-transform: uppercase;
      font-size: 22px;
      position: absolute;
      top: 394px;
      left: 278px;
      letter-spacing: 1px;
    }
  }
  .b {
    background-image: url("../images/6/b.png");
    width: 495px;
    height: 726px;
    position: absolute;
    top: -10px;
    left: 262px;
  }

  .b-container {
    width: 200px;
    height: 150px;
    background-color: #ccc;
    margin: 0px auto;
    padding: 10px;
    font-size: 30px;
    color: #fff;
  }
  .b-popup {
    display: none;
    width: 100%;
    height: 768px;
    background-color: rgba(255, 255, 255, 0.5);
    overflow: hidden;
    position: absolute;
    top: 0px;
  }
  .b-popup .b-popup-content {
    background-image: url(../images/6/popup.png);
    width: 363px;
    height: 326px;
    position: absolute;
    top: 329px;
    left: 651px;
  }
  .t4 {
    position: absolute;
    top: 35px;
    left: 46px;
    letter-spacing: 1.5px;

    ul {
      position: absolute;
      list-style-image: url(../images/6/tick.png);
      left: 32px;

      li {
        list-style: unset;
        margin-top: 5px;
        letter-spacing: 0px;
      }
    }
    .x {
      background-image: url(../images/1/x.png);
      height: 64px;
      width: 63px;
      cursor: pointer;
      left: 229px;
      top: -12px;
      position: absolute;
    }
  }
}

.sld7 {
  width: 100%;
  height: 100%;
  background-image: url("../images/7/bg.png");
  .t1 {
    position: absolute;
    top: 56px;
    left: 47px;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  .t2 {
    position: absolute;
    top: 342px;
    left: 49px;
    width: 240px;
    ul {
      position: absolute;
      list-style-image: url(../images/6/tick.png);
      left: 32px;
      li {
        list-style: unset;
        margin-top: 5px;
        letter-spacing: 0px;
      }
    }
  }
  .t3, .t4 {
    font-size: 16px;
    font-family: "Gilroy ExtraBold";
    position: absolute;
    top: 214px;
    left: 315px;
    letter-spacing: 1.4px;
  }
  .t4 {
    top: 214px;
    left: 691px;
  }
  .t5 {
    font-size: 12px;
    position: absolute;
    top: 670px;
    left: 40px;
  }
  .t6 {
    font-size: 16px;
    position: absolute;
    top: 600px;
    left: 278px;
  }
  .t7 {
    font-size: 16px;
    position: absolute;
    top: 600px;
    left: 616px;
  }
  .t8 {
    font-size: 16px;
    position: absolute;
    top: 388px;
    left: 623px;
  }
  .t9 {
    font-size: 16px;
    position: absolute;
    top: 600px;
    left: 793px;
  }
  .b1 {
    background-image: url("../images/7/b1.png");
    height: 299px;
    width: 86px;
    position: absolute;
    top: 297px;
    left: 836px;
  }
  .b2 {
    background-image: url("../images/7/b2.png");
    height: 342px;
    width: 107px;
    position: absolute;
    top: 254px;
    left: 316px;
  }
  .b3 {
    background-image: url("../images/7/b3.png");
    height: 134px;
    width: 159px;
    position: absolute;
    top: 250px;
    left: 562px;
  }
  .b4 {
    background-image: url("../images/7/b4.png");
    height: 131px;
    width: 152px;
    position: absolute;
    top: 463px;
    left: 565px;
  }
  .pr {
    background-image: url(../images/7/price.png);
    width: 95px;
    height: 28px;
    text-align: right;
    font-size: 22px;
    color: #fff;
    padding-right: 5px;
    padding-top: 0px;
    position: absolute;
    &.pr1 {
      top: 527px;
      left: 874px;
    }
    &.pr2 {
      top: 319px;
      left: 679px;
    }
    &.pr3 {
      top: 528px;
      left: 384px;
    }
    &.pr4 {
      top: 528px;
      left: 679px;
    }
    .small {
      font-size: 16px;
      font-family: "Gilroy ExtraBold";
    }
  }
}





